<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>K44 - Giồng Ông Tố</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="container"></div>
        <!-- Container chung cho tất cả các nút điều khiển -->
        <div id="controls-container">
            <button id="prev-btn" class="nav-btn">&lt;</button>
            
            <!-- Giữ nguyên code nút Uiverse của bạn, CHỈ THÊM ID -->
            <button id="random-btn" type="button" class="btn"> 
                <strong>RANDOM</strong>
                <div id="container-stars">
                    <div id="stars"></div>
                </div>
                <div id="glow">
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </button>
            
            <button id="next-btn" class="nav-btn">&gt;</button>
        </div>

        <!-- Đặt ở cuối thẻ body -->
        <div id="orientation-overlay">
        <div class="message">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon">
            <path d="M18.75 3.75h-3.75a.75.75 0 0 0 0 1.5h1.444L11.72 9.97a.75.75 0 0 0 1.06 1.06l4.725-4.724v1.443a.75.75 0 0 0 1.5 0V4.5a.75.75 0 0 0-.75-.75Z" />
            <path d="M14.25 12a.75.75 0 0 1 .75-.75h2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V12.56l-1.72 1.72a.75.75 0 0 1-1.06-1.06l1.72-1.72h-.94a.75.75 0 0 1-.75-.75Z" />
            <path fill-rule="evenodd" d="M3.57 3.994a.75.75 0 0 1 1.06 0l2.25 2.25a.75.75 0 0 1-1.06 1.06L3.57 5.054a.75.75 0 0 1 0-1.06ZM1.5 12.75a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 0 1.5H2.25a.75.75 0 0 1-.75-.75ZM3.57 18.94a.75.75 0 0 1 0 1.06l-2.25 2.25a.75.75 0 1 1-1.06-1.06l2.25-2.25a.75.75 0 0 1 1.06 0ZM8.25 21a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V21.75a.75.75 0 0 1 .75-.75ZM12.75 1.5a.75.75 0 0 1 .75.75V3.75a.75.75 0 0 1-1.5 0V2.25a.75.75 0 0 1 .75-.75Z" clip-rule="evenodd" />
            </svg>
            <p>Vui lòng xoay ngang màn hình để có trải nghiệm tốt nhất.</p>
        </div>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/build/three.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/utils/BufferGeometryUtils.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/controls/OrbitControls.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/loaders/STLLoader.js"></script>
            <script type="module" src="app.js"></script>
    </body>
</html>